body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0a2a;
    color: #00ffff;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(45deg, #0a0a2a 25%, #0d0d35 25%, #0d0d35 50%, #0a0a2a 50%, #0a0a2a 75%, #0d0d35 75%, #0d0d35 100%);
    background-size: 56.57px 56.57px;
}

.app-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

button {
    background-color: #00008b;
    color: #ffff00;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px #00ffff;
    margin: 5px;
}

button:hover {
    background-color: #0000cd;
    box-shadow: 0 0 20px #00ffff;
}

.tab-content {
    display: none;
    background-color: rgba(0, 0, 139, 0.2);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px #00ffff;
    animation: glow 2s infinite alternate;
}

.tab-content.active {
    display: block;
}

@keyframes glow {
    from {
        box-shadow: 0 0 15px #00ffff;
    }
    to {
        box-shadow: 0 0 25px #00ffff, 0 0 30px #00ffff;
    }
}

h2 {
    color: #ffff00;
    text-shadow: 0 0 10px #ffff00;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.stat-item {
    background-color: rgba(0, 0, 139, 0.4);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
}

.stat-icon-img {
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    object-fit: contain;
}

.stat-item:last-child .stat-icon-img {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}

.stat-text {
    flex-grow: 1;
}

.stat-text p {
    margin: 0;
    font-size: 18px;
    color: #00ffff;
}

.stat-text span {
    display: block;
    font-weight: bold;
    font-size: 24px;
    color: #ffff00;
    margin-top: 5px;
}

@media (max-width: 400px) {
    .stat-icon-img {
        width: 150px;
        height: 150px;
    }
    
    .stat-item:last-child .stat-icon-img {
        width: 150px;
        height: 150px;
    }
    
    .stat-text p {
        font-size: 16px;
    }
    
    .stat-text span {
        font-size: 20px;
    }
}

#sol-balance, #pooled-sol, #sandwich-attacks {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 0 0 10px #00ffff;
    text-align: center;
}

#stats-description {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: center;
}

#transactions-list {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.transaction {
    background-color: rgba(0, 0, 139, 0.4);
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px #00ffff;
    transition: all 0.3s ease;
}

.transaction:hover {
    box-shadow: 0 0 15px #00ffff;
}

.transaction h3 {
    color: #ffff00;
    margin-top: 0;
}

.transaction button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 3px;
}

#gains-content, #help {
    position: relative;
    padding: 20px;
    text-align: center;
}

.lock-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 20px;
    text-shadow: 0 0 10px #ffff00;
}

#gains-message {
    font-size: 18px;
    line-height: 1.5;
}

.charts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.chart-wrapper {
    width: 100%;
    margin-bottom: 20px;
    background-color: rgba(0, 0, 139, 0.1);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px #00ffff;
}

@media (min-width: 768px) {
    .chart-wrapper {
        width: 48%;
    }
}

@media (min-width: 1024px) {
    .chart-wrapper {
        width: 31%;
    }
}

.chart-wrapper h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
}

canvas {
    width: 100% !important;
    height: 200px !important;
}

#help ol {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
}

#help button {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    margin-top: 20px;
}

#help button:hover {
    background-color: #45a049;
}

.stat-icon-img {
    width: 200px;
    height: 200px;
    vertical-align: middle;
}

.snipes-item {
    padding: 30px 20px;
}

.snipes-icon {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
}